log4php.rootLogger=INFO, default
log4php.appender.default.Threshold=INFO
log4php.appender.default=Ideasa_Log4php_Appenders_LoggerAppenderDailyFile
log4php.appender.default.file=/usr/share/nginx/html/var/log/pagseguro-transparente-%s.log
log4php.appender.default.datePattern=Ymd
log4php.appender.default.layout=Ideasa_Log4php_Layouts_LoggerLayoutPattern
log4php.appender.default.layout.conversionPattern="%d{Y-m-d H:i:s.u} %c:%L %-5p %m%n"
